NODE_ENV=development

APP_HOST="127.0.0.1"
APP_PORT=3000

ETL_VERSION="5.0.0"
ETL_HOST="127.0.0.1"
ETL_PORT=2800

ETL_ORACLE_HOST="127.0.0.1"
ETL_ORACLE_PORT=2910

MQ_HOST="192.168.0.50"
MQ_VHOST="/"
MQ_USER="rabbitmq"
MQ_PORT=30037

APP_DB_HOST="192.168.0.52"
APP_DB_PORT=31306
APP_DB_NAME="hospital-001"
APP_DB_USER="lancet-aims"

DB_DIALECT="mysql"
DB_HOST="192.168.0.52"
DB_PORT=31306
DB_NAME="hospital-001"
DB_CHARSET="UTF8"
DB_USER="lancet-aims"
DB_SHOWSQL=false
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=30
DB_ACQUIRE_TIMEOUT=200000



ods:

NODE_ENV=development
ODS_VERSION="5.0.0"
ODS_HOST="0.0.0.0"
ODS_PORT=8860

APP_HOST="127.0.0.1"
APP_PORT=3000

DB_DIALECT="mysql"
DB_HOST="192.168.0.52"
DB_PORT=31306
DB_NAME="hospital-001"

DB_CHARSET="UTF8"
DB_USER="lancet-aims"
DB_SHOWSQL=false
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=99
DB_ACQUIRE_TIMEOUT=200000

CACHE_HOST="demo.dcrj.com.cn"
CACHE_PORT=6379
CACHE_DB=9

MQ_HOST="192.168.0.50"
MQ_VHOST="/"
MQ_USER="rabbitmq"
MQ_PORT=30036



"/emr": {
  target: "https://001.dev.aims.dcrj.com.cn", // 接口的域名
  secure: false, // 如果是https接口，需要配置这个参数
  changeOrigin: true // 如果接口跨域，需要进行这个参数配置
}



NODE_ENV=development
APP_VERSION="5.0.0"
APP_HOST="0.0.0.0"
APP_PORT=3000
APP_UPLOAD=/lancet-aims/upload
APP_SESSION_TIMEOUT_PC=30m
APP_SESSION_TIMEOUT_PDA=24h
APP_SESSION_TIMEOUT_PAD=30m
APP_SESSION_TIMEOUT_WECHAT=48h
APP_UPDATER_HOST="001-updater.dev.aims.dcrj.com.cn"
APP_UPDATER_PORT=443

DB_DIALECT="mysql"
DB_HOST="192.168.0.52"
DB_PORT=31306
DB_NAME="hospital-001"

DB_CHARSET="UTF8"
DB_USER="lancet-aims"
DB_SHOWSQL=false
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=99
DB_ACQUIRE_TIMEOUT=30000

TSDB_HOST="demo.dcrj.com.cn"
TSDB_PORT=1086
TSDB_NAME="aims_device_raw_data"
TSDB_USER="aims"

CACHE_HOST="192.168.0.50"
CACHE_DB=9
CACHE_PORT=30026

CHAT_HOST="testing.aims.dcrj.com.cn"
CHAT_PORT=10444

FACE_HOST="demo.dcrj.com.cn"
FACE_PORT=8800

TTS_HOST="demo.dcrj.com.cn"
TTS_PORT=9000

BI_HOST="demo.dcrj.com.cn"
BI_PORT=8080

MQ_DISABLED=true
MQ_HOST="192.168.0.50"
MQ_VHOST="/"
MQ_USER="rabbitmq"
MQ_PORT=30037

ARCHIVE_HOST="demo.dcrj.com.cn"
ARCHIVE_PORT=3280

ODS_HOST="127.0.0.1"
ODS_PORT=8860
ODS_DISABLED=false

EMR_RUNTIME_HOST="127.0.0.1"
EMR_RUNTIME_PORT=80
