<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 50px;
      text-align: center;
      display: inline-block;
      margin: 0 10px 10px 0;
      border: 1px solid;
    }
    input[type=checkbox] {
      margin-left: 4px;
      appearance: none;
      -moz-appearance: none;
      /* Firefox */
      -webkit-appearance: none;
      /* Safari 和 Chrome */
      border: 1px solid #333333;
      width: 13px;
      height: 13px;
      cursor: pointer;
      vertical-align: middle;
      margin-top: 2px;
      margin-right: 6px;
      padding: 0 5px;
      position: relative;
      outline:none;
    }

    input[type=checkbox]:checked {
      background: transparent;
    }

    input[type=checkbox]:checked::after {
      content: "";
      position: absolute;
      display: block;
      width: calc(100% + 8px);
      left: -3px;
      top: -3px;
      height: 10px;
      border: 4px solid #333333;
      border-radius: 1px;
      border-top: none;
      border-right: none;
      background: transparent;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
<!--<input type="checkbox" />首台-->
<script>
  let eles = [];

  function createEle(eles, len) {
    for (let i = 0; i < len; i++) {
      eles.push(i);
    }
  }

  createEle(eles, 1001);

  let timechunk = function(data, fn, count, wait) {
    let timer;
    let start = function() {
      for (let i = 0; i < Math.min(count | 1, data.length); i++) {
        let temp = data.shift();
        fn(temp);
      }
    };
    return function() {
      timer = setInterval(function() {
        if (data.length === 0) {
          clearInterval(timer);
        }
        start();
      }, wait);
    };
  };

  let render = timechunk(eles, function(n) {
    let div = document.createElement("div");
    div.innerHTML = n;
    div.style.backgroundColor = `rgb(${~~(Math.random() * 255)}, ${~~(Math.random() * 255)},${~~(Math.random() * 255)})`
    document.body.appendChild(div);
  }, 11, 1);

  render();


</script>
</body>
</html>
